<!DOCTYPE html>
<html lang="en">
	<div class="flex">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Roboto');
			body{
				margin: 0;
				padding: 0;
				font-family: 'Roboto', sans-serif;
				background-color: #0d0d0d;
				color: #fff;
			}
			.result {
				justify-content: center;
				flex-direction: column;
				font-size: 36px;
				color: #fff;
			}
			fieldset {
				border: 0;
				text-align:center;
				padding-top: 40vh;
				text-align: center;
				display: inline-block;
			}
			#ip2 {
				color: #fff;
				padding: 20px;
				font-size: 20px;
				background: transparent;
				border: 0;
				text-align: left;
			}
			#ip2:focus {
				outline: : 0;
				outline-offset: 0;
			}
			h1 {
			  font-size: 25px;
			  font-weight: 600;
			  border: 3px solid #fff;
			  padding: 10px 20px;
			  margin-bottom: 40px;
			}
			.flex {
			  display: flex;
			  justify-content: center;
			  flex-flow: column;
			  align-items: center;
			}
			input {
				outline:none;
				width: 100%;
			}
			input::placeholder {
 				text-align: center;
			}
			p {
  				color: #FFD740;
  				font-family: "Courier";
  				font-size: 20px;
			}
		</style>

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<title>Giorgos Aivatoglou</title>
		</head>

		<body>
			<div class="result" align="center">
				<form action="{{ url_for('index') }}" method="POST">
					<fieldset>
						<input name="sentence" type="text" required  autofocus id="ip2" placeholder="Enter your question" required autocomplete="off">
						<div style="width:100%; text-align:center; word-break:break-all;">
							{% if result %}
								<p> {{ result }} </p>
							{% endif %}
						</div>
					</fieldset>
				</form>
			</div>

		</body>
	</div>
</html>
